FROM python:3.9-slim

WORKDIR /app

# Install only essential packages
RUN pip install --no-cache-dir \
    fastapi==0.115.11 \
    uvicorn==0.34.0 \
    transformers==4.49.0 \
    torch==2.6.0 --index-url https://download.pytorch.org/whl/cpu \
    numpy==2.2.3 \
    pydantic==2.10.6

# Copy only the application code
COPY main.py .

# Pre-download the model 
RUN python -c "from transformers import pipeline; pipeline('text-classification', model='Hate-speech-CNERG/dehatebert-mono-english')"

EXPOSE 7000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7000"]